[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ReportGroup08.blg'
[104] biber-darwin:322> INFO - === Tue Mar 16, 2021, 17:57:37
[123] Biber.pm:415> INFO - Reading 'ReportGroup08.bcf'
[263] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[285] Biber.pm:4256> INFO - Processing section 0
[286] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[286] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[301] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[303] bibtex.pm:1653> INFO - LaTeX decoding ...
[343] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[507] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:652> INFO - Writing 'ReportGroup08.bbl' with encoding 'UTF-8'
[551] bbl.pm:755> INFO - Output to ReportGroup08.bbl
